# Project Metadata
sonar.projectName=Python Base
sonar.projectKey=blueriver97_python-base
sonar.organization=blueriver97
sonar.sourceEncoding=UTF-8

# Source Code Path
sonar.sources=.

# Exclusions (Files to ignore completely)
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/.git/**

# Coverage Exclusions (Files to ignore for coverage stats only)
sonar.coverage.exclusions=**/*
